<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-47" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dept" ZOrder="4" X="70" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:emp" ZOrder="7" X="319" Y="70" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:deptDetail" ZOrder="1" X="106" Y="367" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dept_dept" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emp_dept" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emp_dept1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dept_dept1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>